Gate:ADD:126,127,128:129,130
Gate:ADD:217,218,219:220,221
Gate:ADD:210,211,212:213,214
Gate:ADD:196,197,198:199,200
Node:main_input:170:0
Node:main_input:138:0
Node:main_input:141:0
Node:main_input:143:0
Node:main_input:145:0
Node:main_input:154:0
Node:main_input:157:0
Node:main_input:159:0
Node:main_input:161:0
Node:main_output:178:220
Node:main_output:181:221
Node:main_output:183:214
Node:main_output:185:200
Node:main_output:187:130
Node:input:126:170
Node:input:127:145
Node:input:128:161
Node:output:129:0
Node:output:130:0
Node:input:217:213
Node:input:218:138
Node:input:219:154
Node:output:220:0
Node:output:221:0
Node:input:210:199
Node:input:211:141
Node:input:212:157
Node:output:213:0
Node:output:214:0
Node:input:196:129
Node:input:197:143
Node:input:198:159
Node:output:199:0
Node:output:200:0
