Gate:ADD:81,83,85:87,89
Gate:ADD:57,59,61:63,65
Gate:ADD:45,47,49:51,53
Gate:ADD:69,71,73:75,77
Node:main_input:15:81
Node:main_input:17:69
Node:main_input:19:57
Node:main_input:21:45
Node:main_input:23:83
Node:main_input:25:71
Node:main_input:27:59
Node:main_input:29:47
Node:main_input:31:49
Node:main_output:33:87
Node:main_output:35:75
Node:main_output:37:63
Node:main_output:39:51
Node:main_output:41:89
Node:input:81:15
Node:input:83:23
Node:input:85:77
Node:output:87:33
Node:output:89:41
Node:input:57:19
Node:input:59:27
Node:input:61:53
Node:output:63:37
Node:output:65:73
Node:input:45:21
Node:input:47:29
Node:input:49:31
Node:output:51:39
Node:output:53:61
Node:input:69:17
Node:input:71:25
Node:input:73:65
Node:output:75:35
Node:output:77:85
