Gate:AND:408,409:410
Gate:XOR:418,419:420
Gate:XOR:423,424:425
Gate:AND:413,414:415
Gate:OR:428,429:430
Node:main_input:403:0
Node:main_input:401:0
Node:main_input:402:0
Node:main_output:404:430
Node:main_output:405:420
Node:input:408:403
Node:input:409:425
Node:output:410:0
Node:input:418:403
Node:input:419:425
Node:output:420:0
Node:input:423:401
Node:input:424:402
Node:output:425:0
Node:input:413:401
Node:input:414:402
Node:output:415:0
Node:input:428:415
Node:input:429:410
Node:output:430:0
