Gate:NOT:156:158
Gate:4BIT ADD:19,21,23,25,27,29,31,33,35:37,39,41,43,45
Gate:XOR:93,95:97
Gate:NOT:150:152
Gate:AND:188,190:192
Gate:XOR:101,103:105
Gate:NOT:162:164
Gate:AND:180,182:184
Gate:XOR:109,111:113
Gate:AND:172,174:176
Gate:XOR:117,119:121
Gate:NOT:144:146
Node:main_input:47:19
Node:main_input:50:21
Node:main_input:52:23
Node:main_input:54:25
Node:main_input:56:93
Node:main_input:58:101
Node:main_input:60:109
Node:main_input:62:117
Node:main_input:64:111,119,95,35,103
Node:main_output:66:37
Node:main_output:68:39
Node:main_output:70:41
Node:main_output:72:43
Node:main_output:74:45
Node:main_output:123:37
Node:main_output:125:176
Node:input:156:43
Node:output:158:174
Node:input:19:47
Node:input:21:50
Node:input:23:52
Node:input:25:54
Node:input:27:97
Node:input:29:105
Node:input:31:113
Node:input:33:121
Node:input:35:64
Node:output:37:123,144,66
Node:output:39:150,68
Node:output:41:162,70
Node:output:43:156,72
Node:output:45:74
Node:input:93:56
Node:input:95:64
Node:output:97:27
Node:input:150:39
Node:output:152:190
Node:input:188:146
Node:input:190:152
Node:output:192:180
Node:input:101:58
Node:input:103:64
Node:output:105:29
Node:input:162:41
Node:output:164:182
Node:input:180:192
Node:input:182:164
Node:output:184:172
Node:input:109:60
Node:input:111:64
Node:output:113:31
Node:input:172:184
Node:input:174:158
Node:output:176:125
Node:input:117:62
Node:input:119:64
Node:output:121:33
Node:input:144:37
Node:output:146:188
