Gate:REG:6058,6059,6060:6061
Gate:REG:6052,6053,6054:6055
Gate:REG:6064,6065,6066:6067
Gate:REG:6046,6047,6048:6049
Node:main_input:6077:0
Node:main_input:6078:0
Node:main_input:6079:0
Node:main_input:6080:0
Node:main_input:6081:0
Node:main_input:6082:0
Node:main_output:6068:6067
Node:main_output:6069:6061
Node:main_output:6070:6055
Node:main_output:6071:6049
Node:input:6058:6077
Node:input:6059:6078
Node:input:6060:6080
Node:output:6061:0
Node:input:6052:6077
Node:input:6053:6078
Node:input:6054:6081
Node:output:6055:0
Node:input:6064:6077
Node:input:6065:6078
Node:input:6066:6079
Node:output:6067:0
Node:input:6046:6077
Node:input:6047:6078
Node:input:6048:6082
Node:output:6049:0
