Gate:4 BIT REG:871,873,875,877,879,881:883,885,887,889
Gate:4 BIT REG:849,851,853,855,857,859:861,863,865,867
Node:main_input:37:0
Node:main_input:39:0
Node:main_input:41:0
Node:main_input:43:0
Node:main_input:571:0
Node:main_input:573:0
Node:main_input:575:0
Node:main_input:577:0
Node:main_input:589:0
Node:main_input:591:0
Node:main_output:673:883
Node:main_output:675:885
Node:main_output:677:887
Node:main_output:679:889
Node:main_output:681:861
Node:main_output:683:863
Node:main_output:685:865
Node:main_output:687:867
Node:input:871:37
Node:input:873:39
Node:input:875:41
Node:input:877:43
Node:input:879:589
Node:input:881:591
Node:output:883:0
Node:output:885:0
Node:output:887:0
Node:output:889:0
Node:input:849:571
Node:input:851:573
Node:input:853:575
Node:input:855:577
Node:input:857:589
Node:input:859:591
Node:output:861:0
Node:output:863:0
Node:output:865:0
Node:output:867:0
