Gate:AND:71,73:75
Gate:NOT:51:53
Gate:AND:79,81:83
Gate:NOT:57:59
Gate:AND:87,89:91
Gate:AND:63,65:67
Node:main_input:35:81,51,65
Node:main_input:37:57,89,63
Node:main_output:41:67
Node:main_output:43:83
Node:main_output:45:91
Node:main_output:47:75
Node:input:71:59
Node:input:73:53
Node:output:75:47
Node:input:51:35
Node:output:53:87,73
Node:input:79:59
Node:input:81:35
Node:output:83:43
Node:input:57:37
Node:output:59:79,71
Node:input:87:53
Node:input:89:37
Node:output:91:45
Node:input:63:37
Node:input:65:35
Node:output:67:41
